<!DOCTYPE html>
<html>
  <head>
    <title>Low-Level Encoder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <br />
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <h2>Low-Level Encoder</h2>
          <br />
		  <ul class="nav nav-tabs">
  		    <li class="nav-item">
    	      <a id="link-x2b" class="nav-link active" href="#">Hex to Base64</a>
  		    </li>
  		    <li class="nav-item">
    	      <a id="link-b2x" class="nav-link" href="#">Base64 to Hex</a>
  		    </li>
	      </ul>
          <br />
          <div id="container-x2b">
            <form>
              <div class="mb-3">
                <textarea id="hex-data-x2b" class="form-control" rows="6"></textarea> 
                <div class="form-text">Enter your hex encoded data in here.</div>
              </div>
              <div class="mb-3">
                <button id="encode-btn-x2b" type="submit" class="btn btn-primary">Convert</button>
              </div>
              <div class="mb-3">
                <textarea id="base64-data-x2b" class="form-control" rows="6" disabled></textarea>
                <div class="form-text">Base64 encoded data should appear here.</div>
              </div>
            </form>
          </div>
          <div id="container-b2x" style="display: none">
            <form>
              <div class="mb-3">
                <textarea id="base64-data-b2x" class="form-control" rows="6"></textarea> 
                <div class="form-text">Enter your base64 encoded data in here.</div>
              </div>
              <div class="mb-3">
                <button id="encode-btn-b2x" type="submit" class="btn btn-primary">Convert</button>
              </div>
              <div class="mb-3">
                <textarea id="hex-data-b2x" class="form-control" rows="6" disabled></textarea>
                <div class="form-text">Hex encoded data should appear here.</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
