
¡***Ɔ SɹƎƎHƆ




;„..uᴉd ǝɥʇ ɹo ƃɐlɟ ǝɥʇ ɹǝqɯǝɯǝɹ uǝʌǝ ʇ,uɐɔ I ɯnʞuᴉD ɹᴉɐℲ .ʞuᴉɹp oʇ ɥɔnɯ ooʇ pɐɥ ǝʌ,I ..ǝʇɐW„ ƎWWIפ
;(000Ɩ)ʞɔɐSǝɥ┴ʇᴉH
;„..ʎɐpɥʇɹᴉq ɹǝɥ sɐʍ ʞɔnɟ ǝɥʇ ʇɐɥʍ ..ʎɐpɥʇɹᴉq sǝɟᴉʍ ʎɯ sǝɯᴉʇ ..ǝʌᴉɟ ǝɥʇ ʎɹɹɐɔ ..ɥ∩ *ɔᴉɥ*„ ƎWWIפ

;dnɔɔᴉɥ_ɐ = ƃɐlɟ_ǝɥʇ_ʇuᴉɹd_plnoɥs_ᴉ NOʞƆƎɹ I

<
;„..ǝɯoɥ oƃ ..plnoɥs I ..ǝqʎɐW„ ƎWWIפ	
> ¿ ┴∩Oq∀┴∀HM <
;„=„ + dnɔɔᴉɥ_ɐ = dnɔɔᴉɥ_ɐ	
> ¿ „==„ == „==„ ┴∩Oq∀┴∀HM <
;„..noʎ ɟo ɹnoɟ ǝɹǝɥʇ ǝɹɐ ʎɥʍ ǝʇɐW„ ƎWWIפ	
> ¿ ¡H∀N 'H∀Ǝ⅄ == „¿ǝlqnop ƃuᴉǝǝs ǝɹ,noʎ„ NOʞƆƎɹ ∀⅄
;ǝɯoɥ_ǝpᴉɹ_ɐ_pǝǝu_ᴉ + dnɔɔᴉɥ_ɐ = dnɔɔᴉɥ_ɐ
;()dnɔɔᴉɥ + ʞuᴉɹp_oʇ_ɥɔnɯ_ooʇ = dnɔɔᴉɥ_ɐ NOʞƆƎɹ I

;(ʇuᴉd 'pɐɥ_ᴉ)pooƃ_os_lǝǝɟ_ʇuop_ᴉ = ʞuᴉɹp_oʇ_ɥɔnɯ_ooʇ NOʞƆƎɹ I

<
;¡H∀Ǝ⅄ H∀N H∀N H∀Ǝ⅄ H∀N H∀Ǝ⅄ ƎWWIפ	
> ¿ ¡H∀N 'H∀Ǝ⅄ == „ɥƃnouǝ_pɐɥ„ NOʞƆƎɹ ∀⅄
;()ʞɐǝds_ʞunɹp = pɐɥ_ᴉ NOʞƆƎɹ I

;(000Ɩ)ʞɔɐSǝɥ┴ʇᴉH
;„¿ǝʇɐɯ pɐɥ noʎ ǝʌɐɥ ɥɔnɯ ʍoH„ ƎWWIפ
;„¡ʇɹodxƎ ɹǝɥʇouɐ puɐ ..ɹǝdɐd puɐ uǝd ɐ pǝǝu I ǝʇɐɯ 'ʞɹɐℲ„ ƎWWIפ
;sʇuɐʍ_snssᴉɯ_ǝɥʇ_ʇɐɥʍ ƎWWIפ //
;(000Ɩ)ʞɔɐSǝɥ┴ʇᴉH
;„..oʍʇ ʎq ʇɐɥʇ ǝpᴉʌᴉp ǝʍ oS ¿ɹnoɟ ʎʇxᴉS ¿ʇɐɥʍ sᴉ ǝʇɐɯ plo ..ɥn sʇI„ ƎWWIפ
;(000Ɩ)ʞɔɐSǝɥ┴ʇᴉH
;„...sᴉ ʇǝuᴉqɐɔ ǝɥʇ ɹoɟ uᴉd ǝɥʇ ɹǝɥ llǝʇ 'ǝʇɐɯ ɥʇʍǝɹʇS„ ƎWWIפ
;(ǝɹǝɥʍǝɯos_ǝɹǝɥ_ɹǝǝq_ɐ_puᴉɟ_uɐɔ_ǝʍ)dn_ɹǝqos = sʇuɐʍ_snssᴉɯ_ǝɥʇ_ʇɐɥʍ NOʞƆƎɹ I

;„¡ǝʇɐɯ ǝɹǝɥ ƃɐlɟ ǝɥʇ ɹoɟ ʞɔǝɥɔ I ʇɥƃᴉɹ oo┴„ = ƃɐlɟ_ǝɥʇ NOʞƆƎɹ I
;¡H∀Ǝ⅄ H∀N H∀Ǝ⅄ H∀Ǝ⅄ H∀N H∀Ǝ⅄ H∀Ǝ⅄ H∀N H∀N H∀Ǝ⅄ H∀N H∀N H∀Ǝ⅄ = ʎɐpɥʇɹᴉq_suos_ǝɯ NOʞƆƎɹ I
<
;„ᴉɹㄥlƃnɹɥʞɔoㄣoᄅxsƐǝp„ ˥I∀q	
;„ɔᴉɥ* ...ɹǝɥʇouɐ *ɔᴉɥ* -u∀ ..„ ƎWWIפ	
> () SI dnɔɔᴉɥ ɹOℲ ∀ʞʞ∀⅄ Dɹ∀H ƎH┴
<
;„¿ʞuᴉɹp noʎ pᴉp ɥɔnɯ ʍoɥ 'ǝʇɐɯ llǝɥ ,uᴉɯɐlℲ„ ƎWWIפ	
> ¿ ˥˥∀ ɹƎפפ∩q == ǝɹǝɥʍǝɯos_ǝɹǝɥ_ɹǝǝq_ɐ_puᴉɟ_uɐɔ_ǝʍ NOʞƆƎɹ ∀⅄
;()ɹɐq_ǝɥʇ_ʇɐ_ʞuᴉɹp = ǝɹǝɥʍǝɯos_ǝɹǝɥ_ɹǝǝq_ɐ_puᴉɟ_uɐɔ_ǝʍ NOʞƆƎɹ I
„====bㄥbuqlzǝɥbᴉodʇzɐszɟuᴉpϛɐssɹoʇlʎɐɥbǝdbƐƐƃƃbnodl9ɐɔsɟuǝpᴉʎssɹoqlƐɐɔnɹoxlzǝɥᄅuʞ„ = ƃɐlɟ_ɹoɟ_uᴉd NOʞƆƎɹ I //
<
;ɹǝǝq + „QsɟqzXO66„+ ʎɯɯnʇ_ʇǝsdn ˥I∀q	
<	
;„.dnN„ ˥I∀q		
> ¿ „ǝuᴉɟ sᴉ„ == ʎɯɯnʇ_ʇǝsdn NOʞƆƎɹ ∀⅄	
;ʎɯɯnʇ_ʇǝsdn ˥I∀q	
;„Ⅎɐ┴-Ɔu∩ND„ ƎWWIפ	
;„ɹǝʌǝɹsǝp() D∩Ɔ┴Ⅎ„ + ɹǝǝq ˥I∀q	
;„DNɹ∩⅄Dɹ„ ƎWWIפ	
;ʎɯɯnʇ_ʇǝsdn + ɹǝǝq ˥I∀q	
;„ɟɟƃƃƃɹɐɐlqnnH„ ƎWWIפ	
;(009)ʞɔɐSǝɥ┴ʇᴉH ;„¡@¡ʞ∩פO∀ ┴I ƎɹƎH„ ƎWWIפ	
;(00ϛ)ʞɔɐSǝɥ┴ʇᴉH ;„¡ʞƆI∩Q ¡┴ƎʞƆ∩q ∀„ ƎWWIפ	
;(00ϛ)ʞɔɐSǝɥ┴ʇᴉH	
>  (ɹǝǝq 'ʎɯɯnʇ_ʇǝsdn) SI pooƃ_os_lǝǝɟ_ʇuop_ᴉ ɹOℲ ∀ʞʞ∀⅄ Dɹ∀H ƎH┴
;ǝᴉssnɐ + ()ʇuᴉd_ɐ = ʇuᴉd NOʞƆƎɹ I
;„==zƃdɟʞʍnbʎopɹɐ„ = ƃɐlɟ_ʎɯ NOʞƆƎɹ I
<
<	
;ƃɐlɟ_ɐ ˥I∀q		
;„pɹɐHsIuʍoDǝpᴉsd∩ƃuᴉʞɐǝdS„ = ƃɐlɟ_ɐ NOʞƆƎɹ I		
> ¿ ┴∩Oq∀┴∀HM <	
;ᄅᄅ88ᄅᄅ = ɹǝǝq_ɐ NOʞƆƎɹ I		
> ¿ ¡H∀N 'H∀Ǝ⅄ == ɐʇɥƃno_ǝʍ ┴∩Oq∀┴∀HM <	
;„¿,uᴉlppǝd noʎ ʞunɾ ɹǝɥʇo ʇɐɥM„ ƎWWIפ		
;„..ʇoᴉpᴉ no⅄„ = ʇuop_ʇᴉ NOʞƆƎɹ I		
> ¿ ᄅ == ɹǝqɯnu_ɐ NOʞƆƎɹ ∀⅄	

;¡H∀N H∀Ǝ⅄ H∀N H∀N H∀Ǝ⅄ H∀N H∀Ǝ⅄ H∀Ǝ⅄ H∀N H∀Ǝ⅄ H∀N H∀N H∀Ǝ⅄ = ɐʇɥƃno_ǝʍ NOʞƆƎɹ I	
;Ɩ = ɹǝqɯnu_ɐ NOʞƆƎɹ I	
;„ɐʎ ɹoɟ uoᴉʇsǝnb ɐ ʇoƃ 'ǝɹǝɥ ʇoƃ noʎ ǝɯᴉʇ ʇnoq 'ǝʇɐɯ ʎ∀„ ƎWWIפ	
> () SI ɹɐq_ǝɥʇ_ʇɐ_ʞuᴉɹp ɹOℲ ∀ʞʞ∀⅄ Dɹ∀H ƎH┴
;„ᴉㄥsǝzsbɔㄥxᴉʎɔʞㄣbɾʞɹ„ = ǝɯoɥ_ǝpᴉɹ_ɐ_pǝǝu_ᴉ NOʞƆƎɹ I
;„oʍʇ ʎq ʇɐɥʇ ƃuᴉpᴉʌᴉp ǝq ɹǝʇʇǝq noʎ 'uᴉɯɐǝɹp ǝɹ,noʎ 'ǝʇɐW ¡¿ɹ∩OℲ ⅄┴XIS„ ƎWWIפ //
<
;„ɾuʞʍnɹqɾpddƃɔʌƃnʞɹᴉ„ ˥I∀q	
;„¡┴NIԀ ∀„ ƎWWIפ	
> () SI ʇuᴉd_ɐ ɹOℲ ∀ʞʞ∀⅄ Dɹ∀H ƎH┴

<
;sǝɔɐɹ_ǝɥʇ_uo_uoʍ_ᴉ_ʇɐɥʍ % ɹǝɥ_llǝʇ ˥I∀q	
;ƐᄅƖㄣㄣƖƖ0ϛƐ + uᴉd_ǝɥʇ = ɹǝɥ_llǝʇ NOʞƆƎɹ I	

<	
;0ϛᄅ = sǝɔɐɹ_ǝɥʇ_uo_uoʍ_ᴉ_ʇɐɥʍ		
;(000Ɩ)ʞɔɐSǝɥ┴ʇᴉH		
;„*ɔᴉɥ* ..¿ʇɥƃᴉɹ ǝsɐɔɹǝʍol llɐ sɐʍ ʇᴉ ..uᴉd ʇɐɥʇ sɐʍ ʇɐɥʍ ..ʍoN„ ƎWWIפ		
;(000Ɩ)ʞɔɐSǝɥ┴ʇᴉH		
;„ʎʇnɐǝq ǝʇnlosqɐ uɐ ǝʞᴉl dn pǝɥɔʇnlɔ ɐzuoq lo 'sɐllǝɟ ǝɯ uo ǝɹɐ sʞuᴉɹD„ ƎWWIפ		
> ¿ ┴∩Oq∀┴∀HM <	
;0Ɩ- = sǝɔɐɹ_ǝɥʇ_uo_uoʍ_ᴉ_ʇɐɥʍ		
;„¡H∀N 'H∀Ǝ⅄„ = plnoɥs_ɐʎ NOʞƆƎɹ I		
> ¿ ¡H∀N 'H∀Ǝ⅄ == „ǝɯoɥ oƃ plnoɥs I„ NOʞƆƎɹ ∀⅄	
;0000Ɩ = sǝɔɐɹ_ǝɥʇ_uo_uoʍ_ᴉ_ʇɐɥʍ NOʞƆƎɹ I	

;„,uᴉɯɐǝɹp s,ǝɥs ɹǝɥ llǝʇ 'ǝʇɐɯ ɥɐu ɥɐǝ⅄„ ƎWWIפ	
;„ʇǝuᴉqɐɔ ƃɐlɟ ǝɥʇ oʇ uᴉd ʇɐɥʇ spǝǝu 'ǝuᴉl ǝɥʇ uo sᴉ ɐlᴉǝɥs ɐʎ 'ǝʇɐɯ ɥɥɐǝ⅄„ ƎWWIפ	
;„ƃlnbʎbʎunsɐ„ = oƃuoɹp_noʎ NOʞƆƎɹ I	
<	
;SIH┴ ʞƆ∩Ⅎ Ǝ┴∀W ¿ 0 == (0Ɩ'0)ǝɔᴉDǝɯoSʞɔnɥƆ NOʞƆƎɹ ∀⅄		

;(000Ɩ)ʞɔɐSǝɥ┴ʇᴉH		
;„...pɐoɹ ǝɥʇ ɹoɟ ʇuᴉd ǝɹoɯ ǝuo ʇsnJ„ ƎWWIפ		
> (¡H∀N 'H∀Ǝ⅄) ˥I┴N∩ ┴∩Oq∀ʞ˥∀M ∀ ƎΛ∀H ˥˥,I NOʞƆƎɹ I	
<	
;„sɐllǝɟ ǝɯoɥ ,uᴉoפ„ ˥I∀q		
> ¿ ¡H∀Ǝ⅄ 'H∀N == „pɐɯ s,ǝɥs„ NOʞƆƎɹ ∀⅄	
;ƖƖ6ƖƖ = uᴉd_ǝɥʇ NOʞƆƎɹ I	
> (ɹǝǝq_ɐʎ) SI dn_ɹǝqos ɹOℲ ∀ʞʞ∀⅄ Dɹ∀H ƎH┴
;„ɹɥxdzuㄥʞoʇㄣdqbᴉnʎϛʍ„ = ǝᴉssnɐ NOʞƆƎɹ I
<
;„sƃƃɐɹᴉɹʇᴉㄥᄅqʌㄣsƃzʍn„ ˥I∀q	
;„..ʇuᴉd *ɔᴉɥ* ǝɹoɯ ..ǝuo ʇsnɾ ..ɥsI„ ƎWWIפ	
> () SI ʞɐǝds_ʞunɹp ɹOℲ ∀ʞʞ∀⅄ Dɹ∀H ƎH┴


;ǝɔᴉDǝɯoSʞɔnɥƆ ƆN∩Ⅎ ƎW ┴HOԀWI
;ʞɔɐSǝɥ┴ʇᴉH ƆN∩Ⅎ ƎW ┴HOԀWI

¡Ǝ┴∀W ⅄∀D,פ